{
  "name": "school-application-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.2.0",
    "@strapi/plugin-users-permissions": "4.2.0",
    "@strapi/provider-email-nodemailer": "4.2.0",
    "@strapi/provider-email-sendgrid": "4.2.0",
    "@strapi/provider-upload-cloudinary": "4.2.0",
    "@strapi/strapi": "4.2.0",
    "better-sqlite3": "^7.6.2",
    "pg": "^8.7.3",
    "pg-connection-string": "^2.5.0",
    "sharp": "^0.30.7",
    "strapi-plugin-config-sync": "^1.0.2",
    "strapi-plugin-deepl": "^0.3.7",
    "strapi-plugin-duplicate-button": "^1.0.4",
    "strapi-plugin-email-designer": "^2.1.1",
    "strapi-plugin-import-export-entries": "^1.5.0",
    "strapi-plugin-slugify": "^2.2.2",
    "strapi-stripe": "^2.1.3"
  },
  "author": {
    "name": "Johannes Birkenstock"
  },
  "strapi": {
    "uuid": "c421781e-41fe-43c2-9d09-e77f9bef2ad1"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "patch-package": "^6.4.7"
  }
}
